<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacije</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <style>
        html {box-sizing: border-box;}
        *,*:before,*:after {box-sizing: inherit;margin: auto;}

        header, footer {
            font-family: 'Mina', sans-serif;
            height: 300px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6b6b6b+0,ffffff+100 */
            background: #6b6b6b; /* Old browsers */
            background: -moz-linear-gradient(top, #6b6b6b 0%, #ffffff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #6b6b6b 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #6b6b6b 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b6b6b', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */}
        nav {text-align: center;}

        header a {
            display: block;
            text-decoration-line: none;
            padding: 10px 20px;
            width: 180px;
            background-color: deepskyblue;
            color: white;
            text-align: center;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 15px 5px;
            border-top: solid white 1px;
            border-bottom: solid white 1px;
            outline: solid deepskyblue 3px;
            transition: all 1s;
            -webkit-box-shadow: 0 15px 18px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 15px 18px 1px rgba(0,0,0,0.75);
            box-shadow: 0 15px 18px 1px rgba(0,0,0,0.75);
        }
        header a:hover {
            cursor: pointer;
            text-decoration-line: none;
            background-color: white;
            color: deepskyblue;
            transform: translate(0,10px);
        }
        header li {display: inline-block;}

        header h1 {
            font-size: 80px;
            margin-top:40px;
            font-weight: 900;
            text-shadow: 0 0 15px rgba(255, 255, 0, 1);
            letter-spacing: 8px;
            transition: all 1s;
            animation: glavniHeder 10s infinite;
        }
        @keyframes glavniHeder {
            0% {color:white; }
            25% {color: #40ffe1;}
            50% {color: papayawhip;}
            75% {color: white;}
            100% {color: #deff4c;}
        }
        header h1:hover {
            transform: scale(1.2,1.2);
            text-shadow: 0 0 15px rgba(255, 255, 0, 1);
        }
        footer {height: 60px;}

        main {
            min-height: 600px;
            width: 1200px;
            margin: auto;
            padding: 15px;
        }
        main>div {
            border: solid white 1px;
            margin: 5px auto;
            padding:30px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9e9e9e+0,494949+100 */
            background: rgb(158,158,158); /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(158,158,158,1) 0%, rgba(73,73,73,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(158,158,158,1) 0%,rgba(73,73,73,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(158,158,158,1) 0%,rgba(73,73,73,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e9e9e', endColorstr='#494949',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            transition: all 1s;
        }
        main>div:hover {
            -webkit-box-shadow: 0 0 29px 16px rgba(61,61,61,1);
            -moz-box-shadow: 0 0 29px 16px rgba(61,61,61,1);
            box-shadow: 0 0 29px 16px rgba(61,61,61,1);
        }
        .transitions li, .transform3D li, .transform2D li {color: white;}
        .transform2D ul li {
            display: inline-block;
            padding:10px 20px;
        }
        h1, h3{text-align: center;}

        main h1 {
            letter-spacing: 3px;
            font-weight: 700;
            font-family: 'Mina', sans-serif;
            padding:50px;
            font-size:40px;
            margin: 50px auto;
            transition: all 1500ms linear;
        }
        main h1:hover {
            text-shadow: 0 0 15px rgba(255, 255, 255, 1);
            color: white;
            letter-spacing: 8px;
        }
        main h3 {
            font-family: 'Mina', sans-serif;
            padding: 20px;
            margin: 30px auto;
            color: deepskyblue;
            transition: all 1s;
        }
        main h3:hover {
            letter-spacing: 3px;
            text-shadow: 0 0 30px rgb(246, 0, 255);
        }
        main p {color: white; font-style: italic}
        code {color: yellow !important;
            transition: all 1s}
        code:hover {
            color: greenyellow !important;
        }

        hr {
            height: 1px;
            background: white;
            width: 300px;
        }
        .transformBefore, .before3d, .transitionBox {
            border: solid black 1px;
            background-color: rgba(0, 191, 225, 0.5);
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .transformAfter, .after3D {
            border: solid black 1px;
            background-color: deepskyblue;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            position: relative;
            top: -100px;
        }
        .translate {
            transform: translate(25px,25px);
        }
        .translateNaslov h3:hover {
            transform: translate(30px,30px);
        }
        .rotate {
            transform: rotate(45deg);
        }
        .rotateNaslov h3:hover {
            transform: rotate(360deg);
        }
        .scale {
            opacity: 0.7;
            transform: scale(1.5,1.5);
        }
        .scaleNaslov h3:hover {
            transform: scale(1.5,1.5);
        }
        .skewX {
            opacity: 0.7;
            transform: skewX(20deg);
        }
        .skewXnaslov h3:hover {
            transform: skewX(30deg);
        }
        .skewY {
            opacity: 0.7;
            transform: skewY(30deg);
        }
        .skewYnaslov h3:hover {
            transform: skewY(45deg);
        }
        .matrix {
            opacity: 0.7;
            transform: matrix(1, 0.3, 0.5, 1.5, 1, 2);
        }
        .matrixNaslov h3:hover {
            transform: matrix(1.2,1,1,1.2,1,1);
        }
        .rotateX {
            opacity: 0.7;
            transform: rotateX(150deg);
        }
        .rotXnaslov h3:hover {
            transform: rotateX(180deg);
        }
        .rotateY {
            opacity: 0.7;
            transform: rotateY(150deg);
        }
        .rotYnaslov h3:hover {
            transform: rotateY(180deg);
        }
        .before3dRotateZ {
            border: solid black 1px;
            background-color: rgba(0, 191, 225, 0.5);
            color: white;
            width: 150px;
            height: 100px;
            text-align: center;
        }
        .after3dRotateZ {
            border: solid black 1px;
            background-color: deepskyblue;
            color: white;
            width: 150px;
            height: 100px;
            text-align: center;
            position: relative;
            top: -100px;
        }
        .rotateZ {
            opacity: 0.7;
            transform: rotateZ(90deg);
        }
        .rotZnaslov h3:hover {
            transform: rotateZ(90deg);
        }
        .firstTransition  {transition: width 1s;}
        .firstTransition:hover {cursor: pointer;width: 200px}

        .secondTransition  {transition: transform 1s, background-color 2s}
        .secondTransition:hover {
            cursor: pointer;
            transform: rotate(360deg);
            background-color: purple;
        }
        .thirdTransition  {opacity:1; transition: all 1500ms ease-in-out;}
        .thirdTransition:hover  {
            cursor: pointer;
            transform: scale(1.2,1.5);
            background-color: yellow;
            opacity: 0.3;
        }

        .fourthTransition  {font-size:12px; transition: all 2000ms ease-in;}
        .fourthTransition:hover {
            cursor: pointer;
            color: yellow;
            font-size: 40px;
            transform: rotate(360deg);
        }
        .fifthTransition  {opacity: 1;width:150px; transition: all 1s}
        .fifthTransition:hover {
            cursor: pointer;
            opacity: 0.5;
            background-color: papayawhip;
            color: purple;
            transform: matrix(1, 0.3, 0.5, 1.5, 1, 2);
            box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75)
        }
        .sixthTransition {transition: all 2s ease-out;}
        .sixthTransition:hover {
            cursor: pointer;
            transform: translate(30px,60px);
            background-color: green;
            font-weight: 900;
            font-size: 45px;
            opacity: 0.1;
            box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75);
        }
        .prvaAnimUnutra {
            box-shadow: 0 0 24px 7px rgb(64, 255, 225);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-top: solid transparent 10px;
            border-right: solid transparent 10px;
            border-bottom: solid #40ffe1 10px;
            border-left: solid #40ffe1 10px;
            animation: unutra 600ms linear infinite;
            position: relative;
            top: -125px;
        }
        .prvaAnimSpolja {
            box-shadow: 0 0 32px 10px rgb(64, 255, 225);
            width: 150px;
            height: 150px;
            border-radius: 100%;
            padding: 15px;
            border-top: solid transparent 10px;
            border-right: solid transparent 10px;
            border-bottom: solid #40ffe1 10px;
            border-left: solid #40ffe1 10px;
            animation: spolja 600ms linear infinite;
            position: relative;
        }
        @keyframes unutra {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes spolja {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(-360deg);}
        }
        .drugaAnimUnutra {
            box-shadow: 0 0 24px 7px rgb(222, 255, 76);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-top: solid transparent 10px;
            border-bottom: solid transparent 10px;
            border-right: solid #deff4c 10px;
            border-left: solid #deff4c 10px;
            animation: unutra2 1000ms linear infinite;
            position: relative;
            top: -125px;
        }
        .drugaAnimSpolja {
            box-shadow: 0 0 32px 10px rgb(222, 255, 76);
            width: 150px;
            height: 150px;
            border-radius: 100%;
            padding: 15px;
            border-left: solid transparent 10px;
            border-right: solid transparent 10px;
            border-bottom: solid #deff4c 10px;
            border-top: solid #deff4c 10px;
            animation: spolja2 2000ms ease-in-out infinite;
            position: relative;
        }
        @-webkit-keyframes unutra2 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @-webkit-keyframes spolja2 {
            0% {transform: rotate(0deg);opacity: 1;}
            50% {transform: rotate(-360deg);opacity: 0;}
            100% {transform: rotate(0deg); opacity: 1;}
        }
        div {padding:5px;}
        .homeButton {
            height: 60px;
            width: 60px;
            display: block;
            position: fixed;
            bottom: 50px;
            right: 20px;
            z-index: 100;
        }
        .homeButton a {
            text-align: center;
            font-weight: 900;
            display: block;
            font-size: 18px;
            color: whitesmoke;
            background-color: rgba(75,75,75,0.5);
            text-decoration-line: none;
            padding: 10px;
            border: solid whitesmoke 1px;
            transition: all 500ms;
        }
        .homeButton a:hover {
            font-size: 28px;
            color: deepskyblue;
            background-color: white;
        }
        footer ul {text-align: center}
        footer li {display: inline-block;}

        footer a {
            display: block;
            color: white;
            text-decoration-line: none;
            width: 150px;
            border-left: solid white 1px;
            border-right: solid white 1px;
            text-align: center;
            margin: 6px 10px;
            padding: 0 10px;
            transition: all 500ms;
        }
        footer a:hover {
            color: #deff4c;
            text-decoration-line: none;
            transform: scale(1.2,1.2)
        }

    </style>
</head>
<body>

<div class="homeButton"><a href="#">⇧</a></div>

<header class="container-fluid">
    <nav class="cointainer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#transform2d">2D Transform</a></li>
            <li><a href="#transform3d">3D Transform</a></li>
            <li><a href="#transitions">Transition</a></li>
            <li><a href="#animation">Animation</a></li>
        </ul>
    </nav>
    <div class="animacijeNaslov container">
        <h1>CSS Animacije</h1>
    </div>
    <div class="equilize">
        <div class="equilizeFirst"></div>
        <div class="equilizeSecond"></div>
        <div class="equilizeThird"></div>
        <div class="equilizeFourth"></div>
        <div class="equilizeFifth"></div>
        <div class="equilizeSixth"></div>
        <div class="equilizeSeventh"></div>
    </div>
</header>
<main>
    <div class="transform2D container" id="transform2d">
        <div class="row">
            <div class="col-12">
                <h1>2D Transformacije</h1>
                <hr>
                <p>Transformacije same po sebi nisu animacije, ali u kombinaciji sa <em>Transition</em>
                    mogu da izgledaju zanimljivo. Postoje sledeće metode:</p>
                <ul>
                    <li>translate()</li>
                    <li>rotate()</li>
                    <li>scale()</li>
                    <li>skewX()</li>
                    <li>skewY()</li>
                    <li>matrix()</li>
                </ul>
                <hr>
            </div>
            <div class="col-4 translateNaslov">
                <h3>Translate()</h3>
                <p>pomera element u odnosu na trenutnu poziciju.</p>
                <div class="transformBefore"></div>
                <div class="transformAfter translate">transform:<br>translate<br>(25px,25px)</div>
            </div>
            <div class="col-4 rotateNaslov">
                <h3>Rotate()</h3>
                <p>rotira element u zavisnosti od zadatog ugla.</p>
                <div class="transformBefore"></div>
                <div class="transformAfter rotate">transform:<br>rotate<br>(45deg)</div>
            </div>
            <div class="col-4 scaleNaslov">
                <h3>Scale()</h3>
                <p>uvećava ili smanjuje veličinu elementa u zavisnosti od parametara</p>
                <br>
                <div class="transformBefore"></div>
                <div class="transformAfter scale">transform:<br>scale<br>(1.5,1.5)</div>
            </div>
            <div class="col-4 skewXnaslov">
                <h3>SkewX()</h3>
                <p>iskosiće element po X osi.</p>
                <div class="transformBefore"></div>
                <div class="transformAfter skewX">transform:<br>skewX<br>(20deg)</div>
            </div>
            <div class="col-4 skewYnaslov">
                <h3>SkewY()</h3>
                <p>iskosiće element po Y osi.</p>
                <br>
                <div class="transformBefore"></div>
                <div class="transformAfter skewY">transform:<br>skewY<br>(30deg)</div>
            </div>
            <div class="col-4 matrixNaslov">
                <h3>Matrix()</h3>
                <p>metoda je kombinacija svih 2D metoda u jednoj i parametri izgledaju ovako:
                    matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())</p>
                <br>
                <div class="transformBefore"></div>
                <div class="transformAfter matrix">transform:<br>matrix<br>(1, 0.3, 0.5, 1.5, 1, 2)</div>
            </div>
            <div class="container">
                <hr>
                <p>Spisak svih funkcija izgleda ovako: matrix(n,n,n,n,n,n), translate(x,y), translateX(n),
                    translateY(n),
                    scale(x,y), scaleX(n), scaleY(n),
                    rotate(angle), skew(x-angle,y-angle), skewX(angle), skewY(angle).</p>
                <hr>
            </div>
        </div>
    </div>
    <div class="transform3D container" id="transform3d">
        <div class="row">
            <div class="col-12">
                <h1>3D Transformacije</h1>
                <hr>
            </div>

            <div class="col-4 rotXnaslov">
                <h3>RotateX()</h3>
                <div><code>transform: rotateX(150deg);</code></div>
                <div class="before3d"></div>
                <div class="after3D rotateX">transform:<br>rotateX<br>(150deg)</div>
            </div>
            <div class="col-4 rotYnaslov">
                <h3>RotateY()</h3>
                <div><code>transform: rotateY(150deg);</code></div>
                <div class="before3d"></div>
                <div class="after3D rotateY">transform:<br>rotateY<br>(150deg)</div>
            </div>
            <div class="col-4 rotZnaslov">
                <h3>RotateZ()</h3>
                <div><code>transform: rotateZ(90deg);</code></div>
                <br><br>
                <div class="before3dRotateZ"></div>
                <div class="after3dRotateZ rotateZ">transform:<br>rotateZ<br>(90deg)</div>
            </div>
            <hr>
            <div class="col-12">
                <div class="row">
                    <div class="col-6"><h3>3D transform osobine:</h3>
                        <ul>
                            <li>transform - primenjuje 2D ili 3D transformaciju na element</li>
                            <li>transform-origin - omogućava da promenite poziciju transformisanog elementa</li>
                            <li>transform-style - određuje kako da element bude prikazan u 3D prostoru</li>
                            <li>perspective - određuje perspektivu</li>
                            <li>perspective-origin - određuje donji položaj 3D elemeta</li>
                            <li>backface-visibility - definiše da li će element biti vidljiv</li>
                        </ul>
                    </div>
                    <div class="col-6"><h3>3D transform metode:</h3>
                        <p>matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n), translate3d(x,y,z), translateX(x), translateY(y),
                            translateZ(z),
                            scale3d(x,y,z), scaleX(x), scaleY(y), scaleZ(z),
                            rotate3d(x,y,z,angle), rotateX(angle), rotateY(angle), rotateZ(angle), perspective(n).</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="transitions container" id="transitions">
        <h1>CSS Transitions</h1>
        <hr>
        <p>Da bi smo podesili <strong><em>transition</em></strong> efekat moramo definisati dve stvari: CSS osobinu na
            koju želimo
            da se promena primeni i vreme trajanja promene.</p>
        <hr>
        <div><code>Primer: <br>div{width: 100px; height: 100px; background: red; transition: width 2s;}<br>
            div:hover{width: 300px;}</code></div>
        <p>Može se primeniti i više promena u jednoj tranziciji.</p>
        <div><code>transition: width 2s, height 4s;</code></div>
        <div class="row">
            <div class="col-6">
                <h3>Brzina kretanja tranzicije</h3>
                <p>Osobina <em>transition-timing-function</em> odredjuje oscilacije u brzini tranzicije</p>
                <ul>
                    <li>ease - definiše spori start, zatim ubrzanje i spori kraj tranzicije (default podešavanje)</li>
                    <li>linear - ista brzina od početka do kraja promene</li>
                    <li>ease-in - spori početak tranzicije</li>
                    <li>ease-out - spori kraj tranzicije</li>
                    <li>ease-in-out - spori početak i kraj tranzicije</li>
                    <li>cubic-bezier(n,n,n,n) - služi da sami definišemo funkciju</li>
                </ul>
                <div><code>#div1 {transition-timing-function: linear;}<br>
                    #div2 {transition-timing-function: ease;}<br>
                    #div3 {transition-timing-function: ease-in;}<br>
                    #div4 {transition-timing-function: ease-out;}<br>
                    #div5 {transition-timing-function: ease-in-out;}</code></div>
            </div>
            <div class="col-6">
                <div class="col-12">
                    <h3>Odlaganje početka promene</h3>
                    <p>Osobina <em>transition-delay</em> opisuje vreme (u sekundama) koje će proći pre početka promene
                    </p>
                    <div><code>transition-delay: 2s;</code></div>
                </div>
                <div class="col-12">
                    <h3>Način pisanja CSS osobina</h3>
                    <p>Prvi način je pisati svaku osobinu odvojeno.</p>
                    <div><code>transition-property: width; <br>
                        transition-duration: 2s;<br>
                        transition-timing-function: linear;<br>
                        transition-delay: 1s;</code></div>

                    <p>Drugi način je da sve osobine pišemo u jednoj skraćenoj osobini.</p>
                    <div><code>transition: width 2s linear 1s;</code></div>
                </div>
            </div>
        </div>
        <hr>
        <h3>Transition primeri:</h3>
        <div class="row container">
            <div class="col-4">
                <div class="transitionBox firstTransition">CSS</div>
                <div><code>div {
                    transition: width 1s;
                    } <br>
                    div:hover {width: 200px}</code>
                </div>
            </div>
            <div class="col-4">
                <div class="transitionBox secondTransition">CSS</div>
                <div><code>div {
                    transition:{transition: transform 1s, background-color 2s}<br>
                    div:hover {transform: rotate(360deg); background-color: purple;}</code></div>
            </div>
            <div class="col-4">
                <div class="transitionBox thirdTransition">CSS</div>
                <div><code>div {
                    transition:{opacity:1; transition: all 1500ms ease-in-out;}<br>
                    div:hover {transform: scale(1.2,1.5);
                    background-color: yellow;
                    opacity: 0.3;}</code></div>
            </div>
            <div class="col-4">
                <div class="transitionBox fourthTransition">CSS</div>
                <div><code>div {
                    transition:{font-size:12px; transition: all 2000ms ease-in;}<br>
                    div:hover {
                    color: yellow;
                    font-size: 40px;
                    transform: rotate(360deg);}</code></div>
            </div>
            <div class="col-4">
                <div class="transitionBox fifthTransition">CSS</div>
                <div><code>div {
                    transition:{opacity: 1;width:150px; transition: all 1s}<br>
                    div:hover {opacity: 0.5;
                    background-color: papayawhip;
                    color: purple;
                    transform: matrix(1, 0.3, 0.5, 1.5, 1, 2)}</code></div>
            </div>
            <div class="col-4">
                <div class="transitionBox sixthTransition">CSS</div>
                <div><code>div {
                    transition:{transition: all 2s ease-out;}<br>
                    div:hover {transform: translate(30px,60px);
                    background-color: green;
                    font-weight: 900;
                    font-size: 45px;
                    opacity: 0.1;box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.75)}</code></div>
            </div>
        </div>
    </div>
    <div class="animacije container" id="animation">
        <h1>Animations</h1>
        <hr>
        <p>Animacija omogućava elementu da se postepeno menja iz jednog stila u drugi. Možemo promeniti
            koliko hoćemo CSS osobina koliko god puta hoćemo. Da bismo koristili animacije prvo moramo definisati
            neke ključne okvire (keyframes). Keyframes sadrži stilove koje će element imati u određenom vremenu.</p>
        <hr>
        <h3>@keyframes pravila</h3>
        <p>Kada odredimo stilove unutar keyframes-a animacija će se postepeno menjati iz jednog stila u drugi.
            Da bi animacija funkcionisala moramo povezati animaciju sa elementom. Pogedajte primere:</p>
        <div class="row">
            <div class="col-6"><code>@keyframes example {<br>
                from {background-color: red;}<br>
                to {background-color: yellow;}<br>
                }<br><br>
                div {<br>
                width: 100px;<br>
                height: 100px;<br>
                background-color: red;<br>
                animation-name: example;<br>
                animation-duration: 4s;<br>
                }
            </code>
            </div>
            <div class="col-6"><code>@keyframes example {<br>
                0% {background-color: red;}<br>
                25% {background-color: yellow;}<br>
                50% {background-color: blue;}<br>
                100% {background-color: green;}<br>
                }<br>
                <br>
                div {<br>
                width: 100px;<br>
                height: 100px;<br>
                background-color: red;<br>
                animation-name: example;<br>
                animation-duration: 4s;<br>
                }</code>
            </div>
        </div>
        <hr>
        <p>Osobine: <br>
            <strong>animation-duration</strong>- vreme trajanja animacije <br>
            <strong>animation-delay</strong>- odlaganje početka animacije <br>
            <strong>animation-iteration-count</strong>- određuje koliko će se puta animacija ponoviti <br>
            <strong>animation-direction</strong>- određuje da li će animacija ići unazad, unapred ili kombinovano. Može
            imati sledeće vrednosti:
            <em>normal</em>- unapred (default),
            <em>reverse</em>- unazad,
            <em>alternate</em>- prvi ciklus unapred, zatim unazad i
            <em>alternate-reverse</em>- prvi ciklus unazad, zatim unapred. <br>
            <strong>animation-timing-function</strong> - oscilacije u brzini animacije (vrednosti iste kao i kod
            tranzicija)<br>
        </p>
        <p>Osobine možemo pisati na dva načina:</p>
        <div class="row">
            <div class="col-6"><code>div { <br>
                animation-name: example;<br>
                animation-duration: 5s;<br>
                animation-timing-function: linear;<br>
                animation-delay: 2s;<br>
                animation-iteration-count: infinite;<br>
                animation-direction: alternate;<br>
                }</code></div>

            <div class="col-6"><code>animation: example 5s linear 2s infinite alternate;</code></div>
        </div>
        <hr>
        <div class="pozadina row">
            <div class="col-6">
                <div class="prvaAnimSpolja"></div>
                <div class="prvaAnimUnutra"></div>
            </div>
            <div class="col-6">
                <div class="drugaAnimSpolja"></div>
                <div class="drugaAnimUnutra"></div>
            </div>
        </div>

    </div>
</main>
<footer>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#transform2d">2D Transform</a></li>
        <li><a href="#transform3d">3D Transform</a></li>
        <li><a href="#transitions">Transition</a></li>
        <li><a href="#animation">Animation</a></li>
    </ul>
</footer>
</body>
</html>
